<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">
	 <RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:id="@+id/item_main"
	     android:layout_gravity="start|center"
	 	 android:background="@drawable/bg_item" >
	     <TextView
			android:id="@+id/list_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="#acd"
			android:textColor="@color/item"
			android:text="@string/default_book_name" />
	 </RelativeLayout>
	 <LinearLayout
	     android:layout_width="wrap_content"
	     android:layout_height="match_parent"
	     android:orientation="horizontal"
	     android:id="@+id/item_left" >
	    <Button
		    android:id="@+id/delBtn"
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:background="@drawable/bg_btn"
			android:textColor="@color/white"
			android:textSize="@dimen/item_text_size"
			android:text="@string/delete"/>
	 </LinearLayout>
		            
</LinearLayout>
